<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylee.css">
</head>

<body>
<div id ="topscreen">
<div id="logobackground">
<p id="logo" >facebook</p>
<form action="post">
<p>Email or Phone<br><input type="text" name="email"></p>
<p>Password<br><input type="password" name="password"><br><a href="">Forgotten account?</a></p>
<p><input type="submit" name="login" value="Log in"></p>
</form>
</div>
</div>

<div id= "mainscreen">

<div id="left">
<p> Facebook helps you connect and share with the <br> people in your life. </br></p>
<img src="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/OBaVg52wtTZ.png">
</div>



<div< id="right">
<h1>Create an account</h1>
<h6>It's quick and easy</h6>
<p><input type="text" placeholder="First name" id="firstname"><input type="text" placeholder="Surname" id="surname"></p>
<p><input type="text" placeholder="Mobile number or email address"></p>
<p><input type="password" placeholder="New password"></p>
<h5>Birthday</h5> 
<p>
    <select><option>Day</option></select>
    <select><option>Month</option></select>
    <select><option>Year</option></select>
</p> <br>
<h4>Gender</h4>
<p><input type="radio">Female <input type="radio"> Male <input type="radio" >Custom</p>
<p id= "terms">By clicking Sign Up, you agree to our <a href="">Terms, Data Policy</a> and <br><a href="">Cookie Policy.</a> You may receive SMS notofications from us<br> and can opt out at any time. </p>
<p id="signup"><input type="submit" value="Sign Up"></p>
<p id="createpage"><a href="">Create a Page</a> for a celebrity, band or business.</p>
</div>

<div id="bottomscreen">
    
    <div id="bottom1">
  <p>  English (UK) <a href=""> Hausa</a><a href=""> Français (France)</a><a href=""> Português (Brasil) </a><a href=""> Espanol</a><a href="">  العربية</a><a href=""> Bahasa Indonesia</a><a href=""> Deutsch</a> <a href=""> 日本語 </a> <a href=""> Italiano
    </a> <a href=""> हिन्दी</a></p>
    </div>
    
    <div id= "bottom2">
       <p> <a href=""> Sign Up</a><a href=""> Log In</a><a href=""> Messenger </a><a href=""> Facebook Lite</a><a href=""> Watch</a><a href=""> People</a><a href=""> Pages</a> <a href=""> Page categories </a> <a href=""> Places
        </a> <a href="">Games</a> <a href=""> Locations</a> <a href=""> Markrtplace</a> <a href=""> Groups</a> <a href="">Instagram</a> <a href=""> Local</a><a href=""> Fundraisers</a><a href=""> Services </a><a href=""> About</a><a href=""> Create Page</a><a href=""> Developers</a><a href=""> Careers</a> <a href=""> Privacy </a> <a href=""> Cookies </a> <a href=""> AdChoices </a> <a href=""> Terms </a> <a href=""> Help </a></p>
    </div>
    
</div>










</body>

</html>